name=PDLS_EXT3_Basic
version=6.0.2
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library for Pervasive Displays iTC monochrome and colour screens with EXT3-1 extension kit
paragraph=Graphics and text primitives
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
