name=PDLS_EXT3_Basic
version=6.1.3
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=Library for Pervasive Displays iTC monochrome and colour screens with EXT3-1 board
paragraph=Graphics and text primitives, global update
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
